version: "3.9"
services:
  nats:
    image: docker.io/nats:2.9.15
    command:
      - "--debug"
      - "--http_port=8222"
      - "--js"

  pub:
    image: nats_pub:latest
    environment:
      - NATS_URL=nats://nats:4222
    depends_on:
      - nats

  sub:
    image: nats_sub:latest
    environment:
      - NATS_URL=nats://nats:4222
    depends_on:
      - nats
